/usr/local/bin/python3 /Users/dillinger/PycharmProjects/pythonProject/CS50P/tfile_2.py
"https://itunes.apple.com/lookup?id=" + artist_id + "&entity=album"
{
  "resultCount": 51,
  "results": [
    {
      "wrapperType": "artist",
      "artistType": "Artist",
      "artistName": "Miles Davis",
      "artistLinkUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "artistId": 44984,
      "amgArtistId": 6377,
      "primaryGenreName": "Jazz",
      "primaryGenreId": 11
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 268443092,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Kind of Blue",
      "collectionCensoredName": "Kind of Blue",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/kind-of-blue/268443092?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/7f/9f/d6/mzi.vtnaewef.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/7f/9f/d6/mzi.vtnaewef.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 5,
      "copyright": "\u2117 Originally released 1959 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1999-10-01T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 300865074,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Kind of Blue (Legacy Edition)",
      "collectionCensoredName": "Kind of Blue (Legacy Edition)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/kind-of-blue-legacy-edition/300865074?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features125/v4/8c/41/ef/8c41efae-a00f-84cf-9d6f-465bb0fc2f66/dj.aacpwrsd.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features125/v4/8c/41/ef/8c41efae-a00f-84cf-9d6f-465bb0fc2f66/dj.aacpwrsd.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 22,
      "copyright": "\u2117 Originally recorded 1958. All rights reserved by SONY MUSIC ENTERTAINMENT/This compilation (P) 2008 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2009-01-15T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 168376392,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Bitches Brew",
      "collectionCensoredName": "Bitches Brew",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/bitches-brew/168376392?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9b/e1/63/9be1630c-486d-760c-76cf-04282174700a/074646577424.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9b/e1/63/9be1630c-486d-760c-76cf-04282174700a/074646577424.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 7,
      "copyright": "\u2117 Originally Recorded 1970, Originally Released 1970 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1992-05-25T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 160760626,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Essential Miles Davis",
      "collectionCensoredName": "The Essential Miles Davis",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-essential-miles-davis/160760626?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/9a/9c/77/mzi.wofkoulr.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/9a/9c/77/mzi.wofkoulr.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 23,
      "copyright": "\u2117 Compilation 2001 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2001-05-15T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 832060615,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Sketches of Spain",
      "collectionCensoredName": "Sketches of Spain",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/sketches-of-spain/832060615?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/cd/86/0c/cd860cb5-675b-2466-158d-487ace32e717/886444505321.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/cd/86/0c/cd860cb5-675b-2466-158d-487ace32e717/886444505321.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 5,
      "copyright": "\u2117 Originally released 1960. All rights reserved by Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2014-02-28T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 193603857,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "In a Silent Way",
      "collectionCensoredName": "In a Silent Way",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/in-a-silent-way/193603857?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features4/v4/b4/ed/45/b4ed45cc-ae98-1b2c-0b08-314e018a2337/dj.vkmhvqlm.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features4/v4/b4/ed/45/b4ed45cc-ae98-1b2c-0b08-314e018a2337/dj.vkmhvqlm.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 2,
      "copyright": "\u2117 Originally released 1969. All rights reserved by Columbia Records, a division of Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1998-08-14T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 250998382,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Milestones",
      "collectionCensoredName": "Milestones",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/milestones/250998382?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/60/b1/a6/60b1a664-92ad-d0b1-bbe3-d3fb5356ead7/dj.uciwfhtq.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/60/b1/a6/60b1a664-92ad-d0b1-bbe3-d3fb5356ead7/dj.uciwfhtq.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 9,
      "copyright": "\u2117 Originally Recorded 1958, Originally Released 1958 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1990-11-15T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 387785709,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Bitches Brew (Legacy Edition)",
      "collectionCensoredName": "Bitches Brew (Legacy Edition)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/bitches-brew-legacy-edition/387785709?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/66/63/65/66636588-00db-2719-3c0f-16837a486ffe/884977698039.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/66/63/65/66636588-00db-2719-3c0f-16837a486ffe/884977698039.jpg/100x100bb.jpg",
      "collectionPrice": 16.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 13,
      "copyright": "\u2117 2010 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2010-09-07T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 203773370,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "E.S.P. (2022 Remaster)",
      "collectionCensoredName": "E.S.P. (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/e-s-p-2022-remaster/203773370?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/29/a5/b9/29a5b96c-8d4c-74c5-a886-58623e33de4c/mzi.gemrcyis.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/29/a5/b9/29a5b96c-8d4c-74c5-a886-58623e33de4c/mzi.gemrcyis.jpg/100x100bb.jpg",
      "collectionPrice": 5.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 7,
      "copyright": "\u2117 1965 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1965-08-16T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 170422357,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Someday My Prince Will Come",
      "collectionCensoredName": "Someday My Prince Will Come",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/someday-my-prince-will-come/170422357?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features115/v4/06/d0/c7/06d0c741-0864-7a59-96ba-ce01310b469b/dj.mbfffqdj.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features115/v4/06/d0/c7/06d0c741-0864-7a59-96ba-ce01310b469b/dj.mbfffqdj.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 Originally Released 1961,(P) 1979, 1988, 1999 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1993-01-21T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 153017599,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Complete Miles Davis Featuring John Coltrane",
      "collectionCensoredName": "The Complete Miles Davis Featuring John Coltrane",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-complete-miles-davis-featuring-john-coltrane/153017599?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/84/32/52/mzi.dsgqsvfr.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/84/32/52/mzi.dsgqsvfr.jpg/100x100bb.jpg",
      "collectionPrice": 39.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 58,
      "copyright": "\u2117 Originally released 1959. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1959-08-18T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1314736283,
      "amgArtistId": 6377,
      "artistName": "Miles Davis & John Coltrane",
      "collectionName": "The Final Tour: The Bootleg Series, Vol. 6",
      "collectionCensoredName": "The Final Tour: The Bootleg Series, Vol. 6",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-final-tour-the-bootleg-series-vol-6/1314736283?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/e1/d2/22/e1d2223c-e69a-fba2-498d-31a6abda9a73/886446656564.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/e1/d2/22/e1d2223c-e69a-fba2-498d-31a6abda9a73/886446656564.jpg/100x100bb.jpg",
      "collectionPrice": 19.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 23,
      "copyright": "\u2117 This compilation (P) 2018 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2018-03-23T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 316476316,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Sketches of Spain (50th Anniversary Legacy Edition)",
      "collectionCensoredName": "Sketches of Spain (50th Anniversary Legacy Edition)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/sketches-of-spain-50th-anniversary-legacy-edition/316476316?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features4/v4/44/4d/06/444d06b6-40e3-28c1-c72c-bd04f2b7570d/dj.tjsdovht.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features4/v4/44/4d/06/444d06b6-40e3-28c1-c72c-bd04f2b7570d/dj.tjsdovht.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 17,
      "copyright": "\u2117 Originally recorded 1959, 1960 Sony Music Entertainment Inc., Originally released 1960 Sony Music Entertainment Inc. WARNING: All rights reserved. Unauthorized duplication is a violation of applicable laws.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2009-05-26T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 200300007,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Miles Ahead",
      "collectionCensoredName": "Miles Ahead",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/miles-ahead/200300007?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/63/8c/19/638c19cd-3ec2-fbe5-4378-0067fdd026b6/dj.crartotp.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/63/8c/19/638c19cd-3ec2-fbe5-4378-0067fdd026b6/dj.crartotp.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 14,
      "copyright": "\u2117 Originally recorded 1957 Sony Music Entertainment Inc., Originally released 1957 Sony Music Entertainmnt Inc. WARNING: All rights reserved. Unauthorized duplication is a violation of applicable laws.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1993-06-07T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 193614955,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Seven Steps to Heaven",
      "collectionCensoredName": "Seven Steps to Heaven",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/seven-steps-to-heaven/193614955?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features124/v4/1f/2b/1b/1f2b1bd6-a852-edf7-6bf4-d0da7eb0cdc8/dj.friyugtm.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features124/v4/1f/2b/1b/1f2b1bd6-a852-edf7-6bf4-d0da7eb0cdc8/dj.friyugtm.jpg/100x100bb.jpg",
      "collectionPrice": 8.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 Originally Released 1963, Originally Recorded 1963 & Released 1981, (P) 2005 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1993-01-20T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 169899671,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Nefertiti (Bonus Track Version)",
      "collectionCensoredName": "Nefertiti (Bonus Track Version)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/nefertiti-bonus-track-version/169899671?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/d0/21/fe/d021fe7c-1d72-0205-5f8d-18d9a7e062cd/074646568125.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/d0/21/fe/d021fe7c-1d72-0205-5f8d-18d9a7e062cd/074646568125.jpg/100x100bb.jpg",
      "collectionPrice": 8.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 10,
      "copyright": "\u2117 Originally Released 1968, 1998, (P) 1988 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1993-05-04T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 159070784,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "My Funny Valentine: In Concert (Live)",
      "collectionCensoredName": "My Funny Valentine: In Concert (Live)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/my-funny-valentine-in-concert-live/159070784?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/25/5d/b8/255db836-7305-3cf6-1d6f-06f8ac2d9af6/dj.vilpcmjm.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/25/5d/b8/255db836-7305-3cf6-1d6f-06f8ac2d9af6/dj.vilpcmjm.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 5,
      "copyright": "\u2117 Originally Released 1965 Sony BMG Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-10-20T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 832081417,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "'Round About Midnight (Mono Version)",
      "collectionCensoredName": "'Round About Midnight (Mono Version)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/round-about-midnight-mono-version/832081417?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/74/8c/cd/748ccd42-5a61-2608-ec7b-718f607ef151/886444333917.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/74/8c/cd/748ccd42-5a61-2608-ec7b-718f607ef151/886444333917.jpg/100x100bb.jpg",
      "collectionPrice": 4.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 6,
      "copyright": "\u2117 Originally released 1957. All rights reserved by Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2014-02-28T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 282213298,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Porgy and Bess",
      "collectionCensoredName": "Porgy and Bess",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/porgy-and-bess/282213298?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/81/a2/25/81a225b3-f40b-170f-5e26-230a1cf1f0ca/dj.ueirgdtz.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/81/a2/25/81a225b3-f40b-170f-5e26-230a1cf1f0ca/dj.ueirgdtz.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 15,
      "copyright": "\u2117 Originally Released 1958, 1959 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-03-19T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 466423936,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Bootleg Series, Vol. 1: Live In Europe 1967",
      "collectionCensoredName": "The Bootleg Series, Vol. 1: Live In Europe 1967",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-bootleg-series-vol-1-live-in-europe-1967/466423936?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/cc/d1/b2/mzi.cxzetngt.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/cc/d1/b2/mzi.cxzetngt.jpg/100x100bb.jpg",
      "collectionPrice": 19.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 24,
      "copyright": "\u2117 2011 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2011-09-21T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 394930066,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "A Tribute To Jack Johnson",
      "collectionCensoredName": "A Tribute To Jack Johnson",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/a-tribute-to-jack-johnson/394930066?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/77/4d/80/774d8081-4746-d370-ade9-98497a8ae734/884977751857.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/77/4d/80/774d8081-4746-d370-ade9-98497a8ae734/884977751857.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 2,
      "copyright": "\u2117 Originally Released 1971. All rights reserved by Sony Music Entertainment.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1971-02-24T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1440951879,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Birth of the Cool",
      "collectionCensoredName": "Birth of the Cool",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/birth-of-the-cool/1440951879?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/c2/0b/d4/c20bd438-fc2b-f911-bcd7-793c50c2961f/05099963651850.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/c2/0b/d4/c20bd438-fc2b-f911-bcd7-793c50c2961f/05099963651850.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 11.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 11,
      "copyright": "\u2117 2013 Blue Note Records",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2013-01-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 159071729,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "\"Four\" & More (2022 Remaster)",
      "collectionCensoredName": "\"Four\" & More (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/four-more-2022-remaster/159071729?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/68/e7/de/68e7de24-da78-5928-e27f-505d90d8014e/827969359525.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/68/e7/de/68e7de24-da78-5928-e27f-505d90d8014e/827969359525.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 1966 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1966-01-17T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1389716930,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Ascenseur pour l'\u00e9chafaud",
      "collectionCensoredName": "Ascenseur pour l'\u00e9chafaud",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/ascenseur-pour-l%C3%A9chafaud/1389716930?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ba/73/b6/ba73b6d3-4c91-f42a-3c1d-b5f80dc0b1d1/00600753836583.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ba/73/b6/ba73b6d3-4c91-f42a-3c1d-b5f80dc0b1d1/00600753836583.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 12.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 27,
      "copyright": "This Compilation \u2117 1958 Decca Records France",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1958-01-29T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1440744724,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Best of Miles Davis",
      "collectionCensoredName": "The Best of Miles Davis",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-best-of-miles-davis/1440744724?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/8d/4c/20/8d4c2092-b97a-9d1e-20e9-6f631e6000f4/00025218350129.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/8d/4c/20/8d4c2092-b97a-9d1e-20e9-6f631e6000f4/00025218350129.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 10,
      "copyright": "This Compilation \u2117 2004 Fantasy, Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2004-01-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 170936080,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "At Newport 1958",
      "collectionCensoredName": "At Newport 1958",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/at-newport-1958/170936080?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/54/5b/16/545b162f-4e42-b68c-baf6-7249410ede99/dj.kshzlepy.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/54/5b/16/545b162f-4e42-b68c-baf6-7249410ede99/dj.kshzlepy.jpg/100x100bb.jpg",
      "collectionPrice": 5.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 7,
      "copyright": "\u2117 Originally released 1958. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1958-07-03T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 201361440,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Live-Evil",
      "collectionCensoredName": "Live-Evil",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/live-evil/201361440?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/45/b8/b6/45b8b6bf-26bd-0e0a-8b0b-63b8a41a03fb/dj.wyjkmjfe.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/45/b8/b6/45b8b6bf-26bd-0e0a-8b0b-63b8a41a03fb/dj.wyjkmjfe.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 Originally Recorded 1971. All rights reserved by SONY BMG MUSIC ENTERTAINMENT",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-05-01T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 828544687,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Tutu",
      "collectionCensoredName": "Tutu",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/tutu/828544687?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/40/de/69/40de6964-245d-f678-26e3-06248fed8976/075992549028.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/40/de/69/40de6964-245d-f678-26e3-06248fed8976/075992549028.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 1986 Warner Records Inc. Marketed by Rhino Entertainment Company, a Warner Music Group Company.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2014-03-04T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 158514326,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Miles In the Sky",
      "collectionCensoredName": "Miles In the Sky",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/miles-in-the-sky/158514326?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/f4/f3/c1/mzi.ossdtqon.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/f4/f3/c1/mzi.ossdtqon.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 6,
      "copyright": "\u2117 Originally Released 1968, 1998 Sony Music Entertainment Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-04-28T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1090197130,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Miles Ahead (Original Motion Picture Soundtrack)",
      "collectionCensoredName": "Miles Ahead (Original Motion Picture Soundtrack)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/miles-ahead-original-motion-picture-soundtrack/1090197130?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/c1/d9/51/c1d95165-2e0d-f43e-682a-e785c829c563/886445732146.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/c1/d9/51/c1d95165-2e0d-f43e-682a-e785c829c563/886445732146.jpg/100x100bb.jpg",
      "collectionPrice": 10.99,
      "collectionExplicitness": "explicit",
      "contentAdvisoryRating": "Explicit",
      "trackCount": 24,
      "copyright": "\u2117 2016 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2016-04-01T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1440736923,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Miles Davis Plays for Lovers (Remastered)",
      "collectionCensoredName": "Miles Davis Plays for Lovers (Remastered)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/miles-davis-plays-for-lovers-remastered/1440736923?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/4a/6b/7a/4a6b7a80-5b03-c7e6-9b21-0b75ad4a4c74/00025218901925.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/4a/6b/7a/4a6b7a80-5b03-c7e6-9b21-0b75ad4a4c74/00025218901925.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 12,
      "copyright": "This Compilation \u2117 2003 Fantasy, Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2003-01-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 212146409,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Complete Bitches Brew Sessions",
      "collectionCensoredName": "The Complete Bitches Brew Sessions",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-complete-bitches-brew-sessions/212146409?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features2/v4/6c/6b/23/6c6b23f4-3843-c550-1558-b6f3d754de54/dj.gbjyfaoh.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features2/v4/6c/6b/23/6c6b23f4-3843-c550-1558-b6f3d754de54/dj.gbjyfaoh.jpg/100x100bb.jpg",
      "collectionPrice": 29.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 21,
      "copyright": "\u2117 Originally released 1970. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1970-03-31T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 157447301,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Get Up With It",
      "collectionCensoredName": "Get Up With It",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/get-up-with-it/157447301?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/87/60/cf/mzi.vfmzbzof.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/87/60/cf/mzi.vfmzbzof.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 1974 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-12-26T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 414281909,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Bitches Brew Live",
      "collectionCensoredName": "Bitches Brew Live",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/bitches-brew-live/414281909?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/fd/38/dc/fd38dc52-3595-a14d-5eaa-a2f5c526b6fb/dj.khddnudr.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/fd/38/dc/fd38dc52-3595-a14d-5eaa-a2f5c526b6fb/dj.khddnudr.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 9,
      "copyright": "\u2117 Originally recorded 1970. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1970-04-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 207340921,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Agharta",
      "collectionCensoredName": "Agharta",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/agharta/207340921?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/7c/02/8a/7c028ae6-8e60-c13d-c5a9-7cd9c37a067d/dj.ckbmfcsh.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features/v4/7c/02/8a/7c028ae6-8e60-c13d-c5a9-7cd9c37a067d/dj.ckbmfcsh.jpg/100x100bb.jpg",
      "collectionPrice": 14.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 5,
      "copyright": "\u2117 1976 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1991-01-22T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 264390141,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Complete On The Corner Sessions",
      "collectionCensoredName": "The Complete On The Corner Sessions",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-complete-on-the-corner-sessions/264390141?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/33/33/c2/3333c2f7-dcf1-d2cb-6c8d-fd3b60d4b0c6/dj.wkgplned.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/33/33/c2/3333c2f7-dcf1-d2cb-6c8d-fd3b60d4b0c6/dj.wkgplned.jpg/100x100bb.jpg",
      "collectionPrice": 44.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 31,
      "copyright": "\u2117 Originally released 1972. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1972-10-12T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 203777546,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Panthalassa - The Music of Miles Davis 1969-1974 Reconstruction & Mix Translation By Bill Laswell",
      "collectionCensoredName": "Panthalassa - The Music of Miles Davis 1969-1974 Reconstruction & Mix Translation By Bill Laswell",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/panthalassa-the-music-of-miles-davis-1969/203777546?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/f1/4c/d6/mzi.kuicpofv.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/f1/4c/d6/mzi.kuicpofv.jpg/100x100bb.jpg",
      "collectionPrice": 3.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 4,
      "copyright": "\u2117 Originally released 1969 SONY BMG MUSIC ENTERTAINMENT, (P) 1972,1974,1997 SONY BMG MUSIC ENTERTAINMENT",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1997-12-03T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 725802903,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Ballads & Blues",
      "collectionCensoredName": "Ballads & Blues",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/ballads-blues/725802903?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ab/09/7f/ab097f45-f153-d6b5-cd0f-87489aeaf797/00724383663354.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/ab/09/7f/ab097f45-f153-d6b5-cd0f-87489aeaf797/00724383663354.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 9,
      "copyright": "This Compilation \u2117 1996 Blue Note Records",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1996-01-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 205881623,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Big Fun (2022 Remaster)",
      "collectionCensoredName": "Big Fun (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/big-fun-2022-remaster/205881623?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/55/af/e9/55afe94e-4176-c81a-8edc-daaa28c66246/074646397329.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/55/af/e9/55afe94e-4176-c81a-8edc-daaa28c66246/074646397329.jpg/100x100bb.jpg",
      "collectionPrice": 16.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 1974 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1974-04-19T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 833082788,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Complete in a Silent Way Sessions",
      "collectionCensoredName": "The Complete in a Silent Way Sessions",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-complete-in-a-silent-way-sessions/833082788?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a5/e1/cd/a5e1cddf-79bc-5424-ce06-dccc8bc07e71/886444518574.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/a5/e1/cd/a5e1cddf-79bc-5424-ce06-dccc8bc07e71/886444518574.jpg/100x100bb.jpg",
      "collectionPrice": 19.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 17,
      "copyright": "\u2117 Originally released 1969. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1969-08-01T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 190071333,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "You're Under Arrest (2022 Remaster)",
      "collectionCensoredName": "You're Under Arrest (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/youre-under-arrest-2022-remaster/190071333?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/87/3b/3d/873b3d1a-7836-e8f8-9c7a-d67cdcf8c524/074644002324.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/87/3b/3d/873b3d1a-7836-e8f8-9c7a-d67cdcf8c524/074644002324.jpg/100x100bb.jpg",
      "collectionPrice": 8.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 9,
      "copyright": "\u2117 1985 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1985-04-30T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 806334307,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Bootleg Series, Vol. 3: Miles At the Fillmore 1970 (Live)",
      "collectionCensoredName": "The Bootleg Series, Vol. 3: Miles At the Fillmore 1970 (Live)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-bootleg-series-vol-3-miles-at-the-fillmore-1970-live/806334307?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/de/61/7d/de617dc9-9cb4-1ca4-8fe2-61a0a6ea943f/886444410380.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/de/61/7d/de617dc9-9cb4-1ca4-8fe2-61a0a6ea943f/886444410380.jpg/100x100bb.jpg",
      "collectionPrice": 29.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 32,
      "copyright": "\u2117 2014 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2014-03-21T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 991927572,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Bootleg Series, Vol. 4: Miles Davis At Newport 1955-1975 (Live)",
      "collectionCensoredName": "The Bootleg Series, Vol. 4: Miles Davis At Newport 1955-1975 (Live)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-bootleg-series-vol-4-miles-davis-at-newport-1955/991927572?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music5/v4/6e/15/bb/6e15bb10-ae20-64a8-9e3e-9e2d2e120992/886445126341.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music5/v4/6e/15/bb/6e15bb10-ae20-64a8-9e3e-9e2d2e120992/886445126341.jpg/100x100bb.jpg",
      "collectionPrice": 29.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 40,
      "copyright": "\u2117 This Compilation (P) 2015 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2015-07-17T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 215597651,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Man With The Horn (2022 Remaster)",
      "collectionCensoredName": "The Man With The Horn (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-man-with-the-horn-2022-remaster/215597651?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/1e/f8/58/1ef858da-a346-f7ed-656a-738709bc12ad/074643679022.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/1e/f8/58/1ef858da-a346-f7ed-656a-738709bc12ad/074643679022.jpg/100x100bb.jpg",
      "collectionPrice": 7.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 6,
      "copyright": "\u2117 1981 Columbia Records, a division of Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1981-07-01T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 828607032,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Doo-Bop",
      "collectionCensoredName": "Doo-Bop",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/doo-bop/828607032?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/56/a2/f4/56a2f46e-b3ab-6650-75ab-bb2ff5664a64/075992693899.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/56/a2/f4/56a2f46e-b3ab-6650-75ab-bb2ff5664a64/075992693899.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 9,
      "copyright": "\u2117 1992 Warner Records Inc. Marketed by Rhino Entertainment Company, a Warner Music Group Company.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "2014-03-04T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 157427091,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Quiet Nights (2022 Remaster)",
      "collectionCensoredName": "Quiet Nights (2022 Remaster)",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/quiet-nights-2022-remaster/157427091?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/e9/ac/65/mzi.dvcjsfbo.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/e9/ac/65/mzi.dvcjsfbo.jpg/100x100bb.jpg",
      "collectionPrice": 6.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 8,
      "copyright": "\u2117 1963 Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1963-12-16T08:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 300987451,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "Live Around the World",
      "collectionCensoredName": "Live Around the World",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/live-around-the-world/300987451?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/1c/91/55/mzi.azdbmtuh.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/1c/91/55/mzi.azdbmtuh.jpg/100x100bb.jpg",
      "collectionPrice": 10.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 11,
      "copyright": "\u2117 1996 Warner Records Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1996-05-10T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 1458147618,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Complete Birth of the Cool",
      "collectionCensoredName": "The Complete Birth of the Cool",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-complete-birth-of-the-cool/1458147618?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/59/92/75/599275f4-2e85-4286-7481-98aa45294dd8/00602577578601.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/59/92/75/599275f4-2e85-4286-7481-98aa45294dd8/00602577578601.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 12.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 25,
      "copyright": "A Capitol Records release; \u2117 2019 UMG Recordings, Inc.",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1998-05-19T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 833073535,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "1958 Miles",
      "collectionCensoredName": "1958 Miles",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/1958-miles/833073535?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/14/59/f4/1459f4c2-f1dd-e804-f97a-625a0125cf9c/884977518078.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music/v4/14/59/f4/1459f4c2-f1dd-e804-f97a-625a0125cf9c/884977518078.jpg/100x100bb.jpg",
      "collectionPrice": 4.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 5,
      "copyright": "\u2117 Originally released 1958. All rights reserved by Sony Music Entertainment",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1958-09-09T07:00:00Z",
      "primaryGenreName": "Jazz"
    },
    {
      "wrapperType": "collection",
      "collectionType": "Album",
      "artistId": 44984,
      "collectionId": 726128444,
      "amgArtistId": 6377,
      "artistName": "Miles Davis",
      "collectionName": "The Best of Miles Davis: The Capitol and Blue Note Years",
      "collectionCensoredName": "The Best of Miles Davis: The Capitol and Blue Note Years",
      "artistViewUrl": "https://music.apple.com/us/artist/miles-davis/44984?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-best-of-miles-davis-the-capitol-and-blue-note-years/726128444?uo=4",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music4/v4/1d/ad/be/1dadbed7-d947-00c9-312d-9db4318c3242/00077779828753.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music4/v4/1d/ad/be/1dadbed7-d947-00c9-312d-9db4318c3242/00077779828753.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "collectionExplicitness": "notExplicit",
      "trackCount": 14,
      "copyright": "This Compilation \u2117 1992 Blue Note Records",
      "country": "USA",
      "currency": "USD",
      "releaseDate": "1992-01-01T08:00:00Z",
      "primaryGenreName": "Jazz"
    }
  ]
}

Process finished with exit code 0
