Rock
('Radiohead', 40)
('Pink Floyd', 39)
('The Beatles', 34)
('AC/DC', 34)
('U2', 32)
('Aerosmith', 28)
('Eagles', 27)
('Nirvana', 26)
('The Who', 25)
('David Bowie', 22)
('Queen', 9)

Pop
('Taylor Swift', 41)
('Adele', 40)
('Madonna', 34)
('Michael Jackson', 30)
('Mariah Carey', 28)
('Ed Sheeran', 28)
('Prince', 26)
('Bruno Mars', 26)
('Beyoncé', 26)
('Ariana Grande', 24)
('Katy Perry', 23)
('Whitney Houston', 22)
('Rihanna', 22)
('Elton John', 17)
('Justin Bieber', 14)

Hip hop / rap
('Nas', 35)
('Eminem', 18)
('Travis Scott', 16)
('Run-DMC', 16)
('Chance the Rapper', 14)
('J. Cole', 13)
('Kanye West', 12)
('Drake', 10)
('Kendrick Lamar', 6)
('Snoop Dogg', 5)
('Lil Wayne', 3)

Country
('Carrie Underwood', 48)
('Brad Paisley', 42)
('Blake Shelton', 42)
('Taylor Swift', 41)
('Luke Bryan', 39)
('George Strait', 38)
('Johnny Cash', 35)
('Tim McGraw', 33)
('Alan Jackson', 31)
('Shania Twain', 28)
('Reba McEntire', 28)
('Willie Nelson', 27)
('Kenny Rogers', 24)
('Dolly Parton', 23)
('Garth Brooks', 13)

Nu metal
('Rage Against the Machine', 47)
('Static-X', 44)
('Staind', 42)
('Deftones', 41)
('Mudvayne', 40)
('Sevendust', 39)
('P.O.D.', 39)
('Incubus', 38)
('Slipknot', 35)
('Papa Roach', 27)
('Limp Bizkit', 27)
('Disturbed', 25)
('Korn', 23)

Arabic pop
('Amr Diab', 49)
('Tamer Hosny', 47)
('Wael Kfoury', 46)
('Saber Rebai', 46)
('Samira Said', 40)
('Nancy Ajram', 39)
('Haifa Wehbe', 38)
('Elissa', 38)
('Myriam Fares', 34)

Jazz
('Miles Davis', 36)
('Duke Ellington', 31)
('Charlie Parker', 31)
('Dave Brubeck', 30)
('Thelonious Monk', 29)
('Stan Getz', 29)
('Count Basie', 23)
('Billie Holiday', 23)
('Sarah Vaughan', 22)
('Louis Armstrong', 19)
('Dizzy Gillespie', 18)
('Ella Fitzgerald', 16)
('Oscar Peterson', 14)
('John Coltrane', 14)